
<div class="modal fade" id="forget_password_modal" role="dialog " aria-hidden="true">
    <div class="modal-dialog">
        <g:form  id="forgetPassword+form" name="forgetPassword_form" action="" class="form-horizontal">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Forget Password</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group form-group-sm">
                        <div class="col-xs-5 ">
                            <label class=" control-label" for="userName">Email/Username *</label>
                        </div>
                        <div class="col-xs-7 ">
                            <input class="form-control" name="userName" type="text" id="userName" >
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-default">Submit</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </g:form>
    </div>

</div>

